*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a, .btn {
    transition: 300ms ease;
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
    cursor: default;
}

/* main menu */

#mobile-navbar {
    display: none;
}

.mobile-menu {
    position: relative;
    display: inline-block;
}
.mobile-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.mobile-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.mobile-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px)
}

.mobile-icon.open span:nth-child(2) {
    opacity: 0;
}

.mobile-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px)
}

.mobile-icon span:first-child {
    transform: none
}
.mobile-icon span:first-child {
    opacity: 1;
}
.mobile-icon span:first-child {
    transform: none
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}


#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
    cursor: default;

}

.section__text p {
    font-weight: 600;
    cursor: default;

}

.section__text__p1 {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    cursor: default;

}

.section__text__p2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    cursor: default;

}

.title {
    margin-bottom: 1rem;
    font-size: 3rem;
    text-align: center;
    cursor: default;
}


.btn-container button {
    border-radius: 50px;
    width: 8rem;
    height: 3rem;
    border: 0.1rem solid rgb(88, 88, 88);
    padding: 10px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 15px;
}

.btn-color-1 {
    background: rgb(62, 62, 62);
    color: white;
}

.btn-color-2 {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.btn-color-1:hover {
    background-color: black;
}

.btn-color-2:hover {
    background-color: rgb(62, 62, 62);
    color: white;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

#about {
    position: relative;
}

.section-container {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    height: 80%;
}

#about p {
    font-size: 1rem;
}

#about h1 {
    font-weight: 600;
    margin-top: -20px;
}

.section-container .section__pic-container {
    width: 400px;
    height: 800px;
    margin: auto 0;
}

.about-pic {
    position: relative;
    top: 50%;
    transform: translateY(-72%);
    border-radius: 2rem;
    width: 400px;
    height: 400px;
    
}



.about-containers {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.details-container {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 0.1rem solid rgb(164, 164, 164);
    width:100%;
    border-radius: 2rem;
    padding: 1.5rem;
    height: auto;
    
}

.about-details-container{
    display: flex;
    position: relative;
    top: 50%;
    transform: translateY(-55%);
    flex-direction: column;
    justify-content:center;
    padding: 16px;
    gap: 30px;

}

.about-details-container .text-container{
    text-align: center;
}

.arrows {
    width: 40px;
    height: 40px;
    position: relative;
    right: 5rem;
    bottom: -89%;
    cursor: pointer;
}

.arrows img{
    width: 40px;
    height: 40px;
    position: absolute;

}

.texts h1{
    margin-top: -1.5rem;
}

.details-container i {
    font-size: 1.6rem;
}

#experience {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 2rem;
}

#experience .about-container {
    gap: 2.5rem;
}

#experience .details-container{
    padding: 2rem;
}

.experience-details-container .about-container {
    display: flex;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: row;
}
.experience-subtitle {
    color: rgb(112, 112, 112);
    font-weight: 550;
    font-size: 1.75rem;
    margin-bottom: 2rem;   
}

.experience-details-container {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    top: 25%;
    
}

.article-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2.5rem;
    justify-content:lef;
    align-items: flex-start;
}

article {
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;

}

.icon {
    cursor: default;
}